<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Adjust a layer's opacity</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.44.2/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>
</head>
<body>

<style>
.map-overlay {
    font:bold 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    position: absolute;
    width: 25%;
    top: 0;
    left: 0;
    padding: 10px;
}

.map-overlay .map-overlay-inner {
    background-color: #fff;
    box-shadow:0 1px 2px rgba(0, 0, 0, 0.20);
    border-radius: 3px;
    padding: 10px;
    margin-bottom: 10px;
}

.map-overlay label {
    display: block;
    margin: 0 0 10px;
}

.map-overlay input {
    background-color: transparent;
    display: inline-block;
    width: 100%;
    position: relative;
    margin: 0;
    cursor: ew-resize;
}
</style>

<div id='map'></div>

<div class='map-overlay top'>
    <div class='map-overlay-inner'>
        <label>Layer opacity: <span id='slider-value'>100%</span></label>
        <input id='slider' type='range' min='0' max='100' step='0' value='100' />
    </div>
</div>

<script>
mapboxgl.accessToken = 'pk.eyJ1IjoibGVuYWVtYXlhIiwiYSI6ImNpa3VhbXE5ZjAwMXB3eG00ajVyc2J6ZTIifQ.kmZ4yVcNrupl4H8EonM3aQ';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/lenaemaya/cjf9o96an4myg2qqfbe8i6fy2',
    center: [30.316,59.936],
    zoom: 12
});

var slider = document.getElementById('slider');
var sliderValue = document.getElementById('slider-value');

map.on('load', function() {

    map.addLayer({
        "id": "raster_25",
        "source": {
            "type": "raster",
            "url": "mapbox://lenaemaya.7s7ora19"
        },
        "type": "raster"
    });

    map.addLayer({
        "id": "raster_1",
        "source": {
            "type": "raster",
            "url": "mapbox://lenaemaya.b6mrlwok"
        },
        "type": "raster"
    });
    //
    map.addLayer({
        "id": "raster_2",
        "source": {
            "type": "raster",
            "url": "mapbox://lenaemaya.508o949w"
        },
        "type": "raster"
    });

    slider.addEventListener('input', function(e) {
        // Adjust the layers opacity. layer here is arbitrary - this could
        // be another layer name found in your style or a custom layer
        // added on the fly using `addSource`.
        map.setPaintProperty('raster_25','raster-opacity', parseInt(e.target.value, 10) / 100);
        map.setPaintProperty('raster_1','raster-opacity', parseInt(e.target.value, 10) / 100);
          map.setPaintProperty('raster_2','raster-opacity', parseInt(e.target.value, 10) / 100);
        // Value indicator
        sliderValue.textContent = e.target.value + '%';
    });
});
</script>

</body>
</html>
